<form name="diary-post" action="/user/diary/post" method="post">
<div class="row">
	<div class="col-lg-9">
		<input placeholder="标题 （可不填）" name="title" class="form-control"/>
		<br/>
		<script id="ueditor" name="content" type="text/plain"></script>
	</div>
	<div class="col-lg-3">
		<input placeholder="添加相关标签，用逗号分隔" name="tags" class="form-control"/>
		<br />
		<button class="btn btn-primary" type="submit">发布</button>
	</div>
</div>
</div>
<?php
\Apps\Util\Assert::register('ueditor');
\Apps\Util\Assert::register('validate');
\Apps\Util\Html::loadJsFile('diary.push');
?>
