@import "../css/lib/bootstrap.min.css";
@import "../css/lib/bootstrap-datetimepicker.min.css";
@import "base.less";

a:hover{
	text-decoration:none !important;
}

html,body
{
	height:100%;
}
body{
	background:url(../images/bg.png) repeat;
}
.nav{
	line-height:@nav-height;
	background:black;
	height:@nav-height;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	li{
		a{
			padding:0;
			color:#fff;
			display:inline-block;
		}
		a:hover{
			background:none;
			text-decoration:underline;
		}
	}
}
.logo{
	font-size:50px;
	color:@white;
	letter-spacing:5px;
	width:150px;
}
.user{
	.nav{
		height:@user-nav-height;
		line-height:@user-nav-height;
		color:@light-gray;
		a{
			color:@light-gray;
		}
		.links{
			display:inline-block;
			li{
				float:left;
				margin-right:20px;
				a{
					font-size:16px;
				}
				a:hover,a.active{
					color:#fff;
				}
			}
		}
		.content{
			margin-top:0;
		}
	}
	.content{
		width:@user-content-width;
		margin:0 auto;
		margin-top:@user-nav-height+@box-spacing;
	}
}

@media (max-width:768px) {
	.nav{
		margin:0;
		width:100%;
		line-height:30px;
		li{
			a{
				display:block;
			}
		}
	}
}

#user-reg,
#user-login,
{
	background:none;
	.main{
		margin-top:100px;
	}
}

.widget{
	.box-shadow();
}
.widget-quickbar{
	background:@white;
	li{
		width:140px;
		height:100px;
		float:left;
		text-align:center;
		border-right:1px solid #f8f8f8;
		a{
			color:@dark-gray;
			font-size:16px;
			display:block;
			width:100%;
			height:100%;
		}
		.glyphicon{
			display:block;
			font-size:40px;
			padding-top:8px;
			margin-bottom:15px;
		}
		cursor:pointer;
	}
	li:hover,li.active{
		background:#fafafa;
		a{color:@blue};
	}
}
