<!DOCTYPE html>
<html>
	<head>
		<title>{$title}...</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<meta name="keywords" content="{$keywords}"/>
		<meta name="description" content="{$content}"/>
		<link rel="stylesheet" type="text/css" href="CSS/site.css"/>
	</head>
	<body class="user" id="{:strtolower($Think.CONTROLLER_NAME .'-'. $Think.ACTION_NAME)}">
		<div class="nav">
			<div class="content">
				<div class="pull-left logo">YX</div>
				<ul class="links">
					<li><a href="/">首页</a></li>
					<li><a href="/user/diary">日记</a></li>
					<li><a href="/user/photos">相册</a></li>
					<li><a href="/user/setting/theme">主题</a></li>
					<li><a href="/user/setting">个人设置</a></li>
				</ul>
				<ul class="pull-right">
					<empty name="user">

					<else/>
					<a href="/user/">{$user.uname}</a> | 
					<a href="/user/logout">登出</a>
					</empty>
				</ul>
			</div>
		</div>
		<div class="content main">
