<!DOCTYPE html>
<html>
	<head>
		<title>{$title}</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<meta name="keywords" content="{$keywords}"/>
		<meta name="description" content="{$content}"/>
		<link rel="stylesheet" type="text/css" href="CSS/site.css"/>
	</head>
	<body id="{:strtolower($Think.CONTROLLER_NAME .'-'. $Think.ACTION_NAME)}">
		<?php
		$validate = true;
		?>
		<div class="nav"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-10 content">
