<div class="row">
	<div class="col-lg-6">
		<?php
		$Form = new \Apps\Util\Form('/user/reg', '2:7:3');
		$Form->input('uname', '用户名', array('class'=>'{required:1,remote:"/user/exist"}'));
		$Form->password('password', '密码', array('class'=>'{required:1,minlength:6}', 'id'=>'password'));
		$Form->password('repassword', '确认密码', array('class'=>'{required:1,equalTo:"#password"}'));
		$Form->inputWithCaptcha('captcha', '验证码', array('class'=>'{required:1}'), '/site/captcha');
		$Form->button('提交');
		$Form->output();
		?>
	</div>
	<div class="col-lg-6"></div>
</div>
